plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-nop:1.8.0-beta2'
    compile 'org.zeroturnaround:zt-zip:1.13'
    compile 'org.apache.commons:commons-compress:1.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
