plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/libs-milestone/'
    }
}

dependencies {
//    compile 'org.slf4j:slf4j-nop:1.8.0-beta2'
//    compile 'org.zeroturnaround:zt-zip:1.13'

    // https://mvnrepository.com/artifact/org.tukaani/xz
    compile group: 'org.tukaani', name: 'xz', version: '1.8'

    compile 'org.apache.commons:commons-compress:1.18'

    // https://mvnrepository.com/artifact/org.rauschig/jarchivelib
    compile group: 'org.rauschig', name: 'jarchivelib', version: '1.0.0'

    // https://mvnrepository.com/artifact/org.jfxtras/jmetro
    compile group: 'org.jfxtras', name: 'jmetro', version: '4.1'

//    implementation 'org.controlsfx:controlsfx:9.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
